#!/bin/sh

TMPFILE=$TMP/reply.$$

cat > $TMPFILE

(
  formail -rt -I "Reply-To: $NOACK" < $TMPFILE
  cat <<_EOB_
Hello,

This is an automatic acknowledgment that your message has been RECEIVED
by the robomoderation program for newsgroup $NEWSGROUP. 
This message has been archived and is being forwarded to a human
moderator for review.

Note that normally after a certain number of posts new posters make
it to the so called "white list"  of users whose submissions are 
approved automatically, for faster processing.

Look for the charter of $NEWSGROUP at 

	http://www.algebra.com/~ichudov/usenet/scrm/index.html

If you do not want to receive automatic acknowledgments in the future,
simply reply to this message, QUOTING ITS TEXT IN FULL.

_EOB_

  sed 's/^/> /' < $TMPFILE
) | sendmail -t -f $MUNGED_ADDRESS

rm $TMPFILE
