#!/bin/sh
#
# Copyright 1999-2000 Igor Chudov
#
# This file is part of STUMP.
# 
# STUMP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# STUMP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with STUMP.  If not, see <https://www.gnu.org/licenses/>.

TMPFILE=$TMP/reply.$$

cat > "$TMPFILE"

(
  formail -rt -I "Reply-To: $NOACK" < "$TMPFILE"
  cat <<_EOB_
Hello,

This is an automatic acknowledgment that your message has been RECEIVED
by the robomoderation program for newsgroup $NEWSGROUP. 
This message has been archived and is being forwarded to a human
moderator for review.

Note that normally after a certain number of posts new posters make
it to the so called "white list"  of users whose submissions are 
approved automatically, for faster processing.

Look for the charter of $NEWSGROUP at 

	http://www.algebra.com/~ichudov/usenet/scrm/index.html

If you do not want to receive automatic acknowledgments in the future,
simply reply to this message, QUOTING ITS TEXT IN FULL.

_EOB_

  sed 's/^/> /' < "$TMPFILE"
) | sendmail -t -f "$MUNGED_ADDRESS"

rm "$TMPFILE"
