#!/bin/sh
#
# Copyright 1999-2000 Igor Chudov
#
# This file is part of STUMP.
# 
# STUMP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# STUMP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with STUMP.  If not, see <https://www.gnu.org/licenses/>.

(
  cat $@ | formail -rt -I "Reply-To: $NOACK"
  cat <<_EOB_
Hello,

$EXPLANATION

This is an automatic acknowledgment that your message has been APPROVED
for posting to moderated newsgroup $NEWSGROUP. 

Look for the charter of $NEWSGROUP at 

	http://www.algebra.com/~ichudov/usenet/scrm/index.html

If you do not want to receive automatic acknowledgments in the future,
simply reply to this message, QUOTING ITS TEXT IN FULL.

_EOB_
  cat $@
) | sendmail -t -f $MUNGED_ADDRESS
