#!/bin/sh
#
# Copyright 1999-2000 Igor Chudov
#
# This file is part of STUMP.
# 
# STUMP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# STUMP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with STUMP.  If not, see <https://www.gnu.org/licenses/>.
#
# This is a shell script that replaces "hostname" on bsd-derived systems
# where inews conflicts with system-provided "hostname" program.
#
# This is a drop-in replacement for hostname.
#
# Edit this file and set HOSTNAME and FULL_HOSTNAME to the right values,
# according to your machine's system name.
#
# Read instructions in "modenv" file (close to RNEWS) where I explain when
# you should use this script, and how.
#
# Example: 
# HOSTNAME=galaxy
# FULL_HOSTNAME=galaxy.galstar.com

HOSTNAME=manifold
FULL_HOSTNAME=manifold.algebra.com

if [ "x$1" = "-f" ] ; then
  echo $HOSTNAME
else
  echo $FULL_HOSTNAME
fi
